{
  "name": "drizzle-tokensale",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/york-blockchain/Smart-Contracts-And-Decentralized-Applications.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/york-blockchain/Smart-Contracts-And-Decentralized-Applications.git/issues"
  },
  "homepage": "https://github.com/york-blockchain/Smart-Contracts-And-Decentralized-Applications.git/class-10/examples//drizzle-tokensale#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^2.4.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
